<!--
    Display file for the Splash Screen

    Google Android Camp 2013, Graham + 1
    14th June 2013
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/home_screen"
    tools:context=".MainActivity">

    <!-- Host Button: Links to Host Home Screen -->
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/host_button"
            android:onClick="goToHostHome"
            android:textSize="50dp"
            android:focusable="false"
            android:textStyle="bold"
            android:layout_marginRight="125dp"
            android:layout_marginBottom="125dp"
            android:layout_row="21"
            android:layout_column="12"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>
